# WindowsService

./: README.md
WindowsService/: quarzApp.sln
WindowsService/RabbitApp/: Program.cs  RabbitApp.csproj
WindowsService/RabbitApp/Properties/: launchSettings.json
WindowsService/RabbitApp/TestClass/: CustomerTest.cs  DetailTest.cs
WindowsService/quarzApp/: GenericUtilities.csproj  Program.cs  appsettings.json  newJob.xml  quarzApp.csproj
WindowsService/quarzApp/DasMulli/: MyService.cs
WindowsService/quarzApp/Quartz/: JobQueue.cs
WindowsService/quarzApp/TestingClass/: Cliente.cs  CustomerTest.cs  DetailTest.cs  Dettaglio.cs
WindowsService/quarzApp/Utils/: Configuration.cs
